# WebScrapper

./: .gitignore  Output-Debug.txt  WebScrpper.sln
Client/: .angulardoc.json
Client/scrappers-engine/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/scrappers-engine/e2e/src/: app.e2e-spec.ts
Client/scrappers-engine/src/: index.html
Client/scrappers-engine/src/app/: app.component.html  app.component.ts  app.module.ts
Client/scrappers-engine/src/app/engine-search/: engine-search.component.html  engine-search.component.ts
Client/scrappers-engine/src/app/models/: IQueryResult.ts
Client/scrappers-engine/src/app/services/: searchresults.service.ts
Core/: EngineProvider.cs  QueryResponse.cs
Core/DbEntities/: QueryResult.cs
Core/Interfaces/: ICacheService.cs  IQuryResultRepository.cs  IScrapper.cs  IScrapperService.cs
Infrastructure/: Infrastructure.csproj  WebScrpperContext.cs
Infrastructure/Infrastructure/migrations/: 20200722083137_Init.Designer.cs  20200722083137_Init.cs  WebScrpperContextModelSnapshot.cs
Infrastructure/Repositories/: QuryResultRepository.cs
ScrpperAPI/: Program.cs  ScrpperAPI.csproj  Startup.cs  WeatherForecast.cs  WebScrpperContext.dgml  appsettings.json
ScrpperAPI/Controllers/: EngineSerachController.cs
ScrpperAPI/Properties/: launchSettings.json
Services/: CacheService.cs  ScrapperServiceManager.cs  Services.csproj
Services/Scrappers/: BingScrapper.cs  GoogleScrapper.cs  HtmlDocumentHandler.cs  IHtmlDocumentHandler.cs
